JWT_SECRET=thisisareallylongandsecretkeyforpeoplegrid123!
CLOUDINARY_CLOUD_NAME=dbsovavaw
CLOUDINARY_API_KEY=968591328658645
CLOUDINARY_API_SECRET=ZziaQBPUEmkindjloivI3-bDOEE
GENERATE_SOURCEMAP=false
DATABASE_URL=postgresql://postgres.nhemgbdlkoqitkwexqxo:JZv72tdgEgeE92pu@aws-1-ap-south-1.pooler.supabase.com:6543/postgres